.postModal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 100vh;
	min-width: 100vw;
	z-index: 2;
	background-color: #00000099;
	display: flex;
	justify-content: center;
	opacity: 1;
}

.postCreate {
	position: absolute;
	top: 5%;
	width: max(40vw, 500px);
	background: #ffffff;
	/* min-height: min(60vh, 700px); */
	padding: 1.3rem 1rem;
	border-radius: 10px;
	z-index: 10;
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.headline {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #00000099;
	margin: 0 -1rem;
	padding: 0.5rem 1rem;
	align-items: center;
	color: #00000099;
	font-size: 1.1rem;
	font-weight: 400;
}
.user {
	display: grid;
	grid-template-columns: 1fr 7fr;
	align-items: center;
}
.user p {
	font-size: 1.1rem;
	color: #00000099;
	font-weight: 530;
}
.img__container {
	background-color: lightgray;
	border-radius: 50%;
	display: flex;
	height: 100%;
	max-width: max(15%, 50px);
	justify-content: center;
	max-height: max(15%, 50px);
}
.img__container img {
	width: 100%;
	height: auto;
	border-radius: 50%;
	object-fit: cover;
}

.post__text {
	width: 100%;
	height: 50px;
	max-height: 100px;
}
.post__text textarea {
	width: 100%;
	height: 100%;
	max-height: 100px;
	padding: 0rem 0.2rem;
	border: none;
	resize: none;
	outline: none;
	font-size: 1.05rem;
	line-height: 1.4rem;
}
.bottom {
	padding-top: 4rem;
	display: flex;
	gap: 30px;
}
.post__types {
	display: flex;
	flex: 2;
	gap: 20px;
}

.post__types li {
	list-style: none;
	font-size: 1.2rem;
	color: #00000099;
}

.bottom .button__blue {
	padding: 0.6rem 1.2rem;
	border-radius: 20px;
	border: none;
	outline: none;
	color: #fff;
	background-color: #0a66c2;
}
.button__gray {
	background-color: lightgray;
	padding: 0.6rem 1.2rem;
	border-radius: 20px;
	border: none;
	outline: none;
	color: #00000099;
	grid-column: span 2;
}
