.main {
	position: absolute;
	top: 10%;
	display: grid;
	min-width: 100vw;
	gap: 15px;
	/* min-height: calc(100vh - 54px); */
	background-color: rgb(236, 234, 234);
}

/* Media Queries */

@media screen and (min-width: 48em) {
	.main {
		top: 11%;
		padding: 0 3rem;
		grid-template-areas: 'Left Middle Right';
		grid-template-columns: 1fr 2fr 1fr;
		align-content: center;
		gap: 15px;
	}
}
