.navContainer {
	padding: 12px 16px;
	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
	max-height: 20vh;
	width: 100%;
}
.logo {
	height: 60px;
	width: 108px;
	max-width: 100%;
	max-height: auto;
}
.topLinks {
	display: flex;

	justify-content: space-evenly;
}

.bottomLinks {
	display: flex;
	justify-content: flex-end;
	grid-column: span 2;
	gap: 12px;
	margin-right: 10px;
}

.topLinks li {
	list-style: none;
}

.topLinks a {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	font-size: 1.1rem;
	color: #00000099;
}

.bottomLinks a {
	text-decoration: none;
	font-size: 1.1rem;
}

.join {
	padding: 8px 8px;
	display: flex;
	align-items: center;
	border-radius: 10px;
	text-align: center;
	color: #00000099;
	box-sizing: border-box;
}

.signInBtn {
	display: flex;
	align-items: center;
	padding: 0px 10px;
	border: 0.5px #0a66c2 solid;
	color: #0a66c2;
	border-radius: 24px;
	text-align: center;

	box-sizing: border-box;
}

.join:hover {
	background-color: lightgray;
}

.signInBtn:hover {
	background-color: #d5e0eb;
	border: 2px #0a66c2 solid;
	margin: -1px;
}

/* Media Queries */

@media screen and (min-width: 45em) {
	.navContainer {
		padding: 0.8rem 10rem;
		grid-template-columns: 3fr 2fr 1fr;
		height: 15vh;
	}
	.bottomLinks {
		grid-column: 3/3;
		gap: 7px;
	}
}
